en:
  hello: "Hello world"
  language_name: 'English'
  navbar:
    news: News
    resources: Resources
    alliance: The alliance
    problem: The problem
    contact: Contact
    call_to_action: Call to action
    join: Join us
  pages:
    alliance:
      title: The Alliance
      members: Members
      organized: Organized by
      watt_about: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      fci_about: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      watt: Woman @ the table
      fci: Ciudadanía Inteligente
    call_to_action:
      title: Call to Action
    contact:
      title: Contact
    context:
      title: The Problem
    home:
      title: Memoria Ambiental por el Futuro
    join:
      title: Join us
